# azure-service-bus-dotnet

./: .gitignore  README.md
AzureServiceBus.Functions/: AzureServiceBus.Functions.csproj  ServiceBusQueueReceiver.cs
AzureServiceBus.Functions/Properties/: launchSettings.json
AzureServiceBus.KeyVaultService/: AzureServiceBus.Services.csproj  KeyVaultService.cs  KeyVaultSettings.cs  ServiceBusSettings.cs
AzureServiceBus.Queue.Receiver/: Program.cs
AzureServiceBus.Queue.Sender/: AzureServiceBus.Queue.Sender.csproj  AzureServiceBusDemo.sln  Person.cs  Program.cs
AzureServiceBus.Topic.Sender/: Program.cs
